[tox]
minversion = 3.2.0
envlist = terragrunt
skipsdist = true
requires = pip >= 8

[testenv]
basepython = python3
whitelist_externals = bash

[testenv:terragrunt]
commands = /bin/bash -e -c "terragrunt hclfmt --terragrunt-check"
