[tox]
minversion = 3.2.0
envlist = terraform
skipsdist = true
requires = pip >= 8

[testenv]
basepython = python3
whitelist_externals = bash

[testenv:terraform]
commands = /bin/bash -e -c "for module in $(find -type f -name main.tf | sed s/main.tf//g | sed 's/\.\///g'); \
                            do \
                              terraform init $\{module\}; \
                              terraform validate $\{module\}; \
                            done"
